{
  "name": "wow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop restaurants_app",
    "nodemon": "nodemon -r dotenv/config bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "coupon-code": "^0.4.5",
    "cryptr": "^6.0.2",
    "debug": "~2.6.9",
    "dependencies": "^0.0.1",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "google-libphonenumber": "^3.2.21",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.19",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "mongodb": "^4.13.0",
    "mongoose": "^5.13.15",
    "mongoose-intl-phone-number": "^1.1.1",
    "mongoose-validator": "^2.1.0",
    "mongoosejs-soft-delete": "^1.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.10",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "otp-generator": "^2.0.0",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.3.0",
    "request": "^2.88.2",
    "socket.io": "^4.1.2",
    "stripe": "^8.150.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
